RACK_ENV=development
SLACK_CHANNEL=#fuuu
SLACK_INCOMING_PATH=/services/T09L19D91/B0CMHUACB/2TCE5yv123K8rsOH3M70gcpVL
SLACK_TEAM=teamsubdomain
REDISCLOUD_URL=redis://rediscloud:bIMODODSKSdudXOD@pub-redis-19128.us-east-1-4.6.ec2.garantisdata.com:19128
